# --- Docker / приложение ---
APP_ENV=local
APP_DEBUG=true
NGINX_PORT=8080

# --- MySQL 
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myself
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

# --- Kafka Connect (регистрация коннектора) ---
KAFKA_CONNECT_URL=http://localhost:8083

# --- ClickHouse ---
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
