# Laravel (PHP-FPM) для стека CDC
FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    libzip-dev \
    libpq-dev \
    icu-dev \
    oniguruma-dev \
    linux-headers \
    libxml2-dev \
    $PHPIZE_DEPS

RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    zip \
    intl \
    opcache \
    xml \
    mbstring

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1

WORKDIR /var/www/html

COPY . .

# Установка зависимостей Laravel (без dev, без скриптов — скрипты требуют Laravel bootstrap)
RUN if [ -f composer.json ]; then \
    composer install --no-dev --no-scripts --prefer-dist --no-interaction --ignore-platform-reqs; \
    composer dump-autoload --optimize --no-scripts; \
fi

RUN chown -R www-data:www-data /var/www/html

USER www-data

EXPOSE 9000
CMD ["php-fpm"]
